# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=db

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@vng.com.vn
PGADMIN_DEFAULT_PASSWORD=password

# Nest run locally
DB_HOST=localhost

# Nest run in docker, change host to database container name
# DB_HOST=postgres

DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer&connect_timeout=300

# Nest
PORT=3000

# Message queue
MQ_HOST=localhost
MQ_ADMIN_PORT=15672
MQ_PORT=5672
MQ_USER=admin
MQ_PASSWORD=password
MQ_QUEUE=notification-event

# Slack integration
SLACK_CLOUDVERSE_NOTI_APP_CLIENT_ID=xxxx
SLACK_CLOUDVERSE_NOTI_APP_CLIENT_SECRET=xxxx
SLACK_CLOUDVERSE_REDIRECT_URI=xxxx

FRONT_END_SERVER=